{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=GTMBookerssss;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Jwt": {
    "Issuer": "ITBookingSystem",
    "Audience": "ITBookingSystem",
    "Secret": "DEV_ONLY_CHANGE_ME__PLEASE_SET_JWT_SECRET_32CHARS_MIN"
  },
  "MlService": {
    "BaseUrl": "http://127.0.0.1:5001",
    "TimeoutSeconds": 15,
    "EnableFallback": true
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "User": "",
    "Password": "",
    "FromAddress": "noreply@localhost",
    "FromName": "IT Booking"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/itbooking-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
