{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ITBookingSystemTests;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ITBookingSystem",
    "Audience": "ITBookingSystem",
    "Secret": "TEST_ONLY_CHANGE_ME__PLEASE_SET_JWT_SECRET_32CHARS_MIN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
